name=Vishay_VCNL36825T
version=1.0.0
author=Kevin Tsai
maintainer=Kevin Tsai
sentence=Vishay VCNL36825T Proximity Sensor.
paragraph=
category=Sensors
url=https://github.com/ktsai69/Vishay_VCNL36825T
architectures=*
includes=Vishay_VCNL36825T.h
